# AutoScaling Datacenter Configuration File for Cloud Models simulation
host = {
    ram = 2048
    bw = 1000000
    storage = 100000
    numberOfPe = 64
    mipsCapacity = 1000
}


datacenter = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSec = 1.5
    costPerBw = 0.00015
    costPerMem = 0.03
    costPerStorage = 0.00074

    # Customer Configuration
    numofCloudlets = 10
    numOfVms = 1
    numOfHosts = 1

}

# Customer Configuration
cloudlet = {
  utilizationModel = 0.25
    length = 20000
    pesNumber = 2
    size = 3000
}

vm = {
    mipsCapacity = 1000
    ram = 1200
    bw = 1000
    size = 10000
    numOfPes = 14
}
